events {
    worker_connections 1024;  # Максимальное количество соединений для каждого рабочего процесса
}

http {
    upstream user_service {
        server user:8080;
        server user:8080;  # реплики могут быть заданы через Docker Swarm или Kubernetes
        server user:8080;  # добавьте больше, если необходимо
    }

    upstream auth_service {
        server auth:8080;
        server auth:8080;  # реплики
        server auth:8080;  # добавьте больше, если необходимо
    }

    upstream geo_service {
        server geo:8080;
        server geo:8080;  # реплики
        server geo:8080;  # добавьте больше, если необходимо
    }

    server {
        listen 8080;

        location /api/user/ {
            proxy_pass http://user_service;
        }

        location /api/auth/ {
            proxy_pass http://auth_service;
        }

        location /api/address/ {
            proxy_pass http://geo_service;
        }

        # Логирование успешных запросов
        access_log /var/log/nginx/access.log;
    }
}
